<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Valentin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div id="message">
      <h1>SABIA QUE DIRIAS QUE SI ~FELIZ DIA DE SAN VALENTIN~<br>♥</h1>
      <h3>Att: Kadin</h3>
      <!-- imagen de acceptacion-->
      <img src="./imagenes/Fondo.png" width="300" alt="Dino Love">
      
    </div>
    <!-- imagen de inicio-->
    <img src="./imagenes/1Cn8.gif" width="300" alt="Dino Love">
    <h1>¿QUIERES SER MI SAN VALENTIN?</h1>
    <h1>¿& CASARTE CONMIGO?</h1>
    <div class="options">
      <button id="yes">SI</button>
      <button id="no">no</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>